# TelegramReminder

./: NothingToForgetBot.sln  README.md
NothingToForgetBot.Core/: IUnitOfWork.cs  NothingToForgetBot.Core.csproj  ResXResourceReaderExtension.cs  ServiceCollectionExtensions.cs
NothingToForgetBot.Core/ActionHandling/: IActionHandler.cs
NothingToForgetBot.Core/ChatActions/RecordSelectors/: IUserRecordSelector.cs
NothingToForgetBot.Core/ChatActions/UpdateHandling/: IChatUpdateHandler.cs
NothingToForgetBot.Core/Commands/Handlers/: ICommandHandler.cs  ICommandWithArgumentsHandler.cs
NothingToForgetBot.Core/Commands/Parsers/: ICommandParser.cs  ICommandWithArgumentsParser.cs
NothingToForgetBot.Core/Enums/: Command.cs  CommandWithArguments.cs
NothingToForgetBot.Core/Exceptions/: DateIsEarlierThanNowException.cs  MessageNotSupportedException.cs  NotScheduledMessageException.cs  NullMessageTextValueException.cs  NullResourceValueException.cs  ObjectAlreadyExistsException.cs  ResourceValueNotFoundException.cs  TimerNotExistsException.cs
NothingToForgetBot.Core/Languages/: ChatWithLanguage.cs
NothingToForgetBot.Core/Languages/Repository/: IChatLanguageRepository.cs  ISupportedLanguagesRepository.cs
NothingToForgetBot.Core/Messages/: Message.cs  RepeatedViaMinutesScheduledMessage.cs  RepeatedViaSecondsScheduledMessage.cs  ScheduledMessage.cs
NothingToForgetBot.Core/Messages/Enums/: Commands.cs
NothingToForgetBot.Core/Messages/Handlers/: IScheduledMessageHandler.cs
NothingToForgetBot.Core/Messages/Models/: Message.cs  RepeatedMessage.cs  RepeatedViaMinutesMessage.cs  RepeatedViaMinutesScheduledMessage.cs  (+4 more)
NothingToForgetBot.Core/Notes/: Note.cs
NothingToForgetBot.Core/Resources/: ResourceWriter.cs
NothingToForgetBot.Core/Timers/: ITimerHandler.cs
(+60 files in other folders)
